* {
  padding: 0;
  margin: 0;
}
*,
::after,
::before {
  box-sizing: border-box;
  max-width: 100vw;
}

html {
  max-width: 100vw;
}

body {
  background-color: #eaeaea;
  max-width: 100vw;
  font-family: "Poppins";
  color: #000;

}
header {
  background-color: rgb(12, 27, 36);
  top: 0;
  width: 100%;
}
a {
  color: unset;
  text-decoration: none;
}

a:hover {
  color: #0a58ca;
  cursor: pointer;
}

nav li {
  list-style: none;
}
.nav-item a:hover {
  background: rgba(30, 61, 80, 0.6);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}

button {
  cursor: pointer;
  font-family: "Poppins";
  font-weight: 700;
  transition-duration: 300ms;
}
img,
svg {
  vertical-align: unset;
}
.container {
  max-width: 80%;
  margin: auto;
  padding: 0;
}
dl,
ol,
ul {
  margin: 0;
}

.nav-container {
  background-color: rgb(25, 27, 55);
  position: fixed;
  width: 100vw;
  margin: auto;
  top: 0;
  z-index: 2;
}
.subcontainer {
  width: 90%;
  margin: auto;
  padding: 0.5rem 0.75rem;
}

.navbar-content {
  width: 100%;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu,
.nav-men {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.nav-brand {
  padding: 0 0.75rem;
  width: 10%;
}
.logo {
  width: 100%;
}

.navbar-cust ul li,
ul a {
  display: inline-block;
  list-style-type: none;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}

.nav-icons {
  gap: 1rem;
  padding: 0;
}

.nav-icon {
  padding: 0 0.1em;
}
.nav-icon a {
  opacity: 0.65;
  text-align: center;
  transition-duration: 300ms;
}
.nav-icon a:hover {
  opacity: 2;
}

.icon {
  width: 90%;
}
.nav-icon img {
  vertical-align: middle;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: white;
}

/* Secondary nav */
.sub-navigation {
  display: none;
  transition-duration: 500ms;
}
.subcontainer {
  width: 80%;
}
.sub-nav-bg {
  /* min-height: 100%; */
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
}
.sub-nav-container {
  background-color: rgba(25, 50, 66, 0.3);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}
.sub-nav-container .navbar-content .nav-brand {
  width: 100%;
  display: contents;
}
.sub-logo {
  width: 3.5%;
  position: relative;
  z-index: 30;
}
.sub-nav-container .nav-icons {
  gap: 0;
}
.sub-icon {
  width: 70%;
}
.title-tag {
  margin: 0;
  margin-top: 4%;
  position: fixed;
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
  font-weight: 900;
  z-index: 100;
  top: 0;
  width: 100%;
  display: none;
  transition-duration: 500ms;
}

/* End of secondary */
.unset {
  /* position: fixed; */
  transition-duration: 500ms;
  display: none;
}
.fixed {
  transition-duration: 500ms;
  display: unset;
}

.hero-img {
  position: absolute;
  height: 87%;
  width: 50%;
  bottom: 0%;
  z-index: 0;
}

.hero-container {
  position: relative;
  height: 100vh;
  width: 80%;
  margin: auto;
  top: 0;
  z-index: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  line-height: 1.2;
  /* border: 1px solid red; */
}

.left,
.right {
  line-height: 10;
  margin-top: 10%;
  padding-left: 6rem;
}
.right {
  padding-left: 3rem;
}
.left h3,
.right h3 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 3;
}
.left h1,
.right h1 {
  text-transform: capitalize;
  font-size: 6rem;
  font-weight: 900;
  line-height: 1.5;
}

.hero-btn {
  border: 0;
  height: 3em;
  width: 10.8em;
  line-height: 1.4;
  padding: 0.6 0.6em;
  font-size: 1.2rem;
  font-weight: 900;
  text-align: center;
  color: #000;
  border-radius: 20px;
  background-color: #ff4d4d;
}
.hero-btn:hover {
  color: #ff4d4d;
  background-color: #0c1b24;
  cursor: pointer;
}
.more:hover {
  background-color: #193242;
}

.sm-btns {
  display: flex;
  display: none;
}
.nav-btns {
  display: block;
}
.int-icons {
  display: flex;
}
.nav-item {
  padding: 0 1.2em;
}
.nav-item a {
  width: 7em;
  padding: 0.25rem 0;
  background-color: rgba(25, 50, 66, 0.3);
  text-align: center;
  border-radius: 20px;
  transition-duration: 300ms;
}

.active a,
.active a:hover {
  color: #fff;
  background-color: rgb(31, 81, 112);
}
.active a:active {
  background-color: rgb(34, 68, 88);
}

.styled,
.description-btns button {
  text-transform: capitalize;
  border: 0;
  line-height: 1.4;
  padding: 0 0.55em;
  font-size: 1rem;
  text-align: center;
  color: #000;
  border-radius: 15px;
  background-color: #ff4d4d;
}

.sm-nav-btn-item button:hover {
  color: #ff4d4d;
  background-color: #191b37;
}
.styled {
  line-height: 1.6;
}

/* about me section*/

.main-sec {
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  top: 0;
  /* border:none; */
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.title h1 {
  font-size: 2rem;
  font-weight: 700;
}
.title,
.mini-box-img .title h1 {
  width: 100%;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  margin-top: 0.7em;
  z-index: 2;
}



.box-img {
  width: 100%;
  align-items: center;
  border-radius: 3.571em;
  background-color: rgba(25, 50, 66, 0.045);
  /* background-color: lightblue;  */
  min-height: 38.125em;
  max-height: 38.125em;
  margin: 0 4em;
  margin-top: 4%;
  z-index: 0;
  position: relative;
}
.box-img img,
.mini-box-img img {
  width: 98%;
  opacity: 0.9;
  border-radius: 2.4rem;
}

.carousel-control-next, .carousel-control-prev {
  z-index: 2;
}

.design {
  margin-left: 1.6rem;
}

.box {
  font-size: 1.01rem;
  line-height: 2;
  margin: 3em;
  text-align: start;
  margin-top: 0.3em;
}
.skills {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.skill-list {
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
}
.skill-list span {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0.2em 0.5em;
  margin: 0.1rem;
  line-height: 2.5;
}
.about-me .iconify {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  margin: 0 0.8rem 1.6rem 0.8rem;
}
/* End of About me */

/* Projects section*/

.my-projects {
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.mini-box-img img {
  position: relative;
  width: 103%;
  right: 1.85%;
}
/* #projects .main-sec {
    margin-top: 1em;
}  */

.box-container .title h1 {
  font-weight: 700;
  margin: 0;
  font-size: 1.1rem;
}
.mini-box {
  position: absolute;
  width: 100%;
  font-size: 1.01rem;
  line-height: 1;
  margin: auto;
  top: 42%;
  z-index: 1;
  opacity: 0.65;

}
.mini-box-img {
  min-width: 56.665%;
  max-width: 56.665%;
  /* align-items: center; */
  border-radius: 2.171em;
  /* background-color: aqua; */
  min-height: 20.85em;
  max-height: 20.85em;
  margin-right: 0.5em;

  z-index: 0;
  position: relative;
}
.title-sec {
  position: relative;
  z-index: 2;
  max-width: 95%;
}
.interior-img {
  position: absolute;
  top: 0;
  max-width: 96%;
}

.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 6%;
}
.mini-box-img .title {
  margin-top: 0.5em;
  z-index: 5;
}

.full-card {
  display: flex;
  margin: 1.5em 4em;
}
.description {
  position: relative;
  text-align: justify;
  margin: 0.8em 0;
  min-width: 50%;
  max-width: 14em;
  height: 19em;
}
.text {
  font-style: normal;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.15;
  text-align: left;
}

.description-btns {
  position: relative;
  text-align: center;
  bottom: 1;
  width: 100%;
}
.description-btns button {
  width: 4em;
  margin: 0 1em;
}

.description-btns button:hover {
  background-color: #fff;
  color: #ff4d4d;
}
.mini-box-btn{
  
}
/* End of Projects section*/

/* More Projects Section */
.more-projects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
}
.more-proj {
  padding: 30% 0;
  opacity: 0.2;
}
.more-proj:hover{
  opacity: 1;
}
.mini-box-img:hover{
  opacity: 0.7;
}
.small-card .mini-box-img {
  min-width: 100%;
  max-width: 100%;
  min-height: 15.85em;
  max-height: 15.85em;
}
.small-card .title-sec {
  max-width: 85%;
  left: 11px;
}
.small-card .title {
  max-width: 92%;
}
.small-card .mini-box {
  padding: 4em 0;
}

.mini-box-container:nth-child(1) {
  margin-right: 5em;
}
.mini-box-container:nth-child(2) {
  margin-left: 5em;
}

.mini-box-container {
  margin-top: 15%;
  display: grid;
  gap: 4em;
  grid-template-columns: repeat(2, 1fr);
}

.small-card .mini-box-img .title h1 {
  font-size: 1rem;
}

.mini-box-img .title h1 {
  margin-top: 0;
}

/* End of More Projects */

/* contact me section */

.contact-me {
  width: 80%;
  margin: auto;
}

.contact-me-bg {
  min-height: 90vh;
  max-height: 90vh;
  background-color: rgba(25, 50, 66, 1);
  /* border: 2px solid yellow; */
}

#contact {
  position: relative;
}

.top-img,
.bottom-img {
  position: absolute;
  z-index: 0;
}
.top-img {
  left: 0;
  top: 0;
}
.bottom-img {
  right: 0;
  bottom: 0;
}
.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box {
  margin-top: 15%;
  position: relative;
  display: flex;
  border-radius: 2em;
  background-color: rgba(18, 36, 47, 1);
  position: relative;
  /* border: 2px solid white; */
  min-width: 79.489%;
  max-width: 79.489%;
  min-height: 72.149%;
  max-height: 72.149%;
  z-index: 1;
}
.contact-form {
  /* border: 1px solid red; */
  position: absolute;
  width: 53%;
  height: 100%;
  right: 0;
  border-radius: 2rem;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.success {
  position: absolute;
  z-index: 0;
  left: 33%;
  bottom: 35%;
}
.success-animation {
  width: 100%;
  height: 100vh;
  background-size: cover;
  pointer-events: none;
}
.image-side {
  /* border: 1px solid blue; */
  position: relative;
  height: 100%;
}

.env {
  position: absolute;
  top: 26%;
  right: 24%;
}
.env-text {
  position: absolute;
  z-index: -1;
  text-align: center;
  color: white;
  font-size: 7rem;
  font-weight: 500;
  top: 55%;
  left: 35%;
  opacity: 0;
}

/* form */
.heading {
  margin: 2em 2em 2em;
  color: #fff;
  font-weight: 500;
  font-size: 2.25rem;
}
.heading h3 {
  color: rgba(255, 52, 0, 0.6);
  font-size: 1.5rem;
}
form,
form a {
  margin: 2em;
  font-weight: 200;
  font-size: 0.9rem;
  color: rgba(156, 156, 156, 1);
}
.input-grp {
  margin-bottom: 3em;
  position: relative;
}
.msg {
  margin-bottom: 1.5em;
}
input,
textarea {
  width: 90%;
  max-width: 90%;
  padding: 0.5em 0.5em 0.2em;
  outline: 0;
  border: 0;
  color: #fff;
  background: transparent;
  font-weight: 300;
  font-size: 0.9rem;
}
input {
  border-bottom: 1px solid rgba(128, 128, 128, 1);
  max-width: 80%;
}
textarea {
  border: 1px solid rgba(128, 128, 128, 1);
  border-radius: 0.7em;
  font-size: 0.9rem;
}
label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  cursor: text;
  padding: 0.7em;
  transition: 200ms;
}

form a {
  margin: 0;
}
.submit-btn span {
  font-weight: 500;
  color: #fff;
  margin-left: 1.5em;
}

.submit-btn button {
  text-transform: capitalize;
  border: 0px solid;
  /* line-height: 1.4; */
  padding: 0.2em 0.8em;
  font-size: 0.9rem;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  border-radius: 13px;
  background-color: #ff4d4d;
  width: 7em;
  margin: 0 1.5em 0 0.5em;
}
.submit-btn button:hover {
  background-color: rgba(0, 0, 0, 0);
  /* border:.1px solid #ff4d4d; */
  color: #ff4d4d;
}

input:focus ~ label,
input:valid ~ label {
  padding-left: 0.3em;
  top: -1.6em;
}
textarea:focus ~ label,
textarea:valid ~ label {
  padding-left: 0.3em;
  top: -2.5em;
}

.name-email {
  display: flex;
  justify-content: space-between;
}

/* End of Contact */

/* Footer */
footer,
footer p {
  position: relative;
  text-align: center;
  margin: 0;
  z-index: 3;
}
footer p {
  padding: 2.5em;
  font-size: 0.85rem;
  font-weight: 300;
  color: rgb(70, 70, 70);
}
footer img,
footer svg {
  vertical-align: bottom;
}

/* End of Footer */

@media (max-width: 1600.98px) {
  .container {
    min-width: 90%;
  }

  /* Contact Page */
  .contact-me {
    width: 90%;
  }
  .top-img,
  .bottom-img {
    width: 40%;
  }
  .c-bg {
    width: 72%;
    height: 100%;
  }
  .env {
    right: 45%;
  }
  .heading {
    margin: 0.7em;
    margin-bottom: 0.3em;
    font-size: 1.6rem;
  }
  .heading h1 {
    margin-top: 0.7em;
    margin-bottom: 0.1em;
  }
  .heading h3 {
    margin-top: 0;
    margin-bottom: 0.2em;
  }

  .success {
    position: absolute;
    z-index: 0;
    left: 30%;
    bottom: 20%;
  }
  .env {
    position: absolute;
    top: 10%;
    right: 34%;
  }
  .env-text {
    position: absolute;
    z-index: -1;
    text-align: center;
    color: white;
    font-size: 5rem;
    font-weight: 500;
    top: 60%;
    left: 30%;
  }

  .msg {
    margin-bottom: 1.3em;
  }
  .send {
    padding-right: 0.5em;
    padding-left: 0.5em;
    margin-right: 0.5em;
    margin-left: 0.2em;
  }
  .submit-btn span {
    margin-left: 0.5em;
  }
  .submit-btn button {
    margin-left: 0.2em;
    margin-right: 0.5em;
  }

  form,
  form a {
    font-size: 0.88rem;
  }
  form {
    margin-top: 1.3em;
  }

  footer p {
    padding: 2em;
  }
}
@media (max-width: 1399.98px) {
  .nav-item {
    padding: 0;
  }
  .subcontainer {
    width: 90%;
  }
  .hero-container {
    width: 90%;
  }
  .nav-icons {
    gap: 0.35rem;
  }
  /* header section */
  .left h3,
  .right h3 {
    line-height: 1.5;
    margin-top: 4rem;
  }
  .left h1,
  .right h1 {
    font-size: 5rem;
    line-height: 1.2;
    margin: 2rem 0 1rem 0;
  }
  .right {
    margin-right: 3rem;
  }
  .hero-btn {
    height: 2.5em;
    width: 9.8em;
    font-size: 1.1rem;
  }

  /* about section */
  .box-img {
    margin: 10% 1em 3em;
    min-height: 30rem;
    max-height: 30rem;
  }
  .title-tag {
    margin-top: 4.5%;
    font-size: 1.8rem;
  }
  .box-img img {
    width: 95%;
  }
  .box p {
    margin: 0;
  }
  .box,
  .box p {
    margin: 0.3em 1em;
    line-height: 1.3;
  }
  .title h1 {
    font-size: 1.65rem;
  }
  .title {
    margin-top: 1rem;
  }

  /* projects */
  .box-container {
    margin-top: 3%;
  }
  .full-card {
    max-height: 15em;
    /* margin: 2em 3em 1em 1.5em; */
  }
  .description {
    margin: 0.05em 0;
  }
  .text {
    font-style: normal;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.05;
    text-align: left;
  }
  .mini-box-img {
    min-height: 15em;
    max-height: 15em;
  }
  .text p {
    margin-top: 0.2em;
    margin-bottom: 0.5em;
    font-size: 0.95rem;
  }
  .small-card .mini-box-img .title h1 {
    font-size: 0.9rem;
  }
  .mini-box-img .title {
    margin-top: 0.2em;
  }
  .mini-box-container:nth-child(1) {
    margin-right: 3em;
  }
  .mini-box-container:nth-child(2) {
    margin-left: 3em;
  }
  .mini-box-container {
    gap: 2em;
    margin-top: 5%;
  }
  .more-projects {
    padding: 0 2em;
  }
}
@media (max-width: 1199.98px) {
  /* Navigation */
  .nav-icons {
    gap: 0;
  }
  .nav-icon {
    padding-left: 0.5rem;
  }
  .cv-span {
    display: none;
  }

  /* About Me */
  .about-me .iconify {
    font-size: 2.5rem;
  }

  /* Projects */
  .box {
    font-size: 1rem;
  }
  .my-projects {
    max-height: none;
    flex-direction: column;
  }
  .full-card {
    max-height: none;
  }
  .description {
    min-width: none;
    max-width: none;
  }
  .mini-box-img {
    max-width: none;
    min-width: 46.665%;
  }
  .text p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }

  .more-projects {
    flex-direction: column;
  }
  .title-sec {
    position: relative;
    z-index: 2;
    max-width: 22.8rem;
    width: 95%;
  }
  .small-card .title-sec {
    max-width: 70%;
  }
  .full-card {
    display: flex;
    margin: 3rem 4rem;
  }
  .mini-box {
    top: 70%;
  }
  .mini-box-container:nth-child(1) {
    margin-right: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  .mini-box-container:nth-child(2) {
    margin-left: 1rem;
  }
  .mini-box-container {
    gap: 5rem;
    margin-bottom: 5rem;
  }
  #more-projects .mini-box-img .title h1 {
    width: 85%;
  }
}
@media (max-width: 1024.98px) {
  .hamburger {
    display: block;
    margin-right: 5.5%;
  }
  .nav-btns {
    display: none;
  }
  .sm-btns {
    display: flex;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  ol, ul {
    padding: 2rem 0 0.1rem 0;
  }

  .nav-men,
  .nav-btns {
    position: fixed;
    left: -100%;
    top: 15vh;
    gap: 0;
    flex-direction: column;
    align-items: center;
    background-color: rgba(25, 27, 55, 0.9);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-men {
    z-index: -1;
    top: 7%
  }
  .nav-item {
    padding: 0.5rem;
    padding-top: 0;
  }
  .nav-icon a,
  .nav-icon a:hover {
    background-color: transparent;
    padding: 0 0.5rem 0.5rem 0;
  }
  .mini-box {
    top: 65%;
  }
  .nav-items {
    margin: 1rem 0;
  }
  .nav-men.active,
  .nav-btns.active {
    left: 0;
  }
  .text p {
    margin-top: 1.5em;
    font-size: 1.2rem;
  }
}
@media (max-width: 991.98px) {

  .left {
    padding-left: 2rem;
  }
  .left h3,
  .right h3 {
    font-size: 1.5rem;
  }
  .left h1,
  .right h1 {
    font-size: 3rem;
  }
  .main-sec{
    flex-direction: column;
    max-height: none;
    margin: 0 3rem 1rem 3rem;
  }
  .box {
    font-size: 1.2rem;
  }
  .full-card {
    margin: 1rem 4rem;
  }
  .mini-box {
    padding: 5rem 0;
    top: 25%;
  }
  .text p {
    margin-top: 0.5rem;
    font-size: 1.01rem;
  } 
.small-card .title-sec {
    min-width: 85%;
}
.small-card .title-sec img{
  max-width: 18.5rem;
  min-width: 105%;
}
.small-card .title {
  min-width: 112%;
  margin: 0.4rem auto;
}
.contact-box {
  flex-direction: column;
  margin-bottom: 5%;
}
.contact-me-bg {
  max-height: none;
}
.image-side img{
  width: 100%;
  height: 100%;
}
.image-side {
  width: 100%;
  height: 37vh;
}
.env {
  top: unset;
  right: unset;
  left: unset;
  margin-inline: 25%;
}
.contact-form {
  position: relative;
  width: 100%;
}

}
@media (max-width: 767.98px) {
  .nav-men {
    top: 6%;
  }
  .hero-container {
    width: 80%;
    height: 80%;
    flex-direction: column;
  }
  .hero-img {
    height: 95%;
    display: none;
  }
  .left,
  .right {
    padding: 0;
    margin: 0;
  }
  .left {
    margin-top: 25%;
  }
  .left h3,
  .right h3 {
    font-size: 2rem;
    margin: 0;
    line-height: 1.4;
  }
  .left h1,
  .right h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 1.1;
  }
  .unset {
    display: block;
  }
  .sub-navigation {
    display: none;
  }

  /* About Me  */
  .box-img {
    max-height: none;
  }
  .box, .box p {
    line-height: 1.2;
    font-size: 1rem;
  }

  /* Projects */
  #projects .mini-box-img {
    width: 80vw;
  }
  #projects .mini-box-img .carousel img {
    width: 80vw;
  }
  #projects .mini-box-img img {
    width: 79vw;
  }
  .full-card {
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .mini-box-img {
    min-height: 33.25rem;
    max-height: unset;
  }
  .description {
    height: unset;
  }
  .text p {
    width: 75vw;
    margin-inline: auto;
    font-size: 1.3rem;
  }
  .mini-box {
    padding: 10rem 0;
    top: 15%;
  }
div.box-img:nth-child(2) {
  margin-bottom: 0px;
}
.about-me {
  margin-bottom: 0px;
}

.small-card .mini-box-img {
  min-height: 14rem;
}
.mini-box-container {
  gap: 2rem;

}



  .env {
    padding-inline: 5rem;
    margin-inline: 0;
  }
}

@media (max-width: 675.00px) {
  .mini-box-img {
    min-height: 29.5rem;
  }
  .about-me .iconify {
    margin-top: 0.1rem;
  }
  .skill-list span {
    line-height: 2;
    font-size: .9rem;
  }
  .main-sec {
    margin: 0 0.5rem 1rem 0.5rem;
  }
  .title {
    margin-top: 0.65rem;
  }
  .box, .box p {
    margin: 0.3rem 1rem;
    font-size: 1.1rem;
  }
  .box-img {
    min-height: 25rem;
  }

}

@media (max-width: 575.98px) {
  .hamburger .iconify {
    font-size: 1.5rem;
  }
  .subcontainer {
    width: 100%;
  }
  .nav-brand {
    padding-right: 0;
    width: 9%;
  }

  .skill-list span {
    font-size: .89rem;
  }
  .title {
    margin-top: 0.5rem;
  }
  .box, .box p {
    margin: 0.3rem 0.5rem;
  }

  .left {
    margin-top: 25%;
  }
  .left h3,
  .right h3 {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .left h1,
  .right h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  .main-sec {
    flex-direction: column;
  }
  .mini-box-img {
    min-height: 0;
  }
  .mini-box {
    position: relative;
  }
  .small-card .mini-box-img .title h1 {
    font-size: 0.8rem;
  }
  .small-card .title {
    margin: 0.1rem auto;
  }
  .mini-box-container:nth-child(1) {
    margin-bottom: 1rem;
  }
  .small-card .mini-box-img {
    min-height: 10rem;
  }
  .env {
    padding-inline: 0;
    margin-left: 10%;
  }
  
}
@media (max-width: 475.98px) {
  .nav-men {
    top: 4.25%;
  }
  .title h1 {
    font-size: 1.2rem;
  }
  .box-img {
    margin: 10% 0 3em;
  }
  .mini-box {
    padding: 8rem 0;
  }
  .small-card .mini-box-img .title h1 {
    font-size: 0.7rem;
  }
  .small-card .title {
    margin: 0.01rem auto;
  }
  .small-card .mini-box-img {
    min-height: 7rem;
  }
  .env {
    margin-left: 0;
  }
}

